# tor-system-routing

./: README.md  SESSION_COMPLETION_REPORT.md  install.sh  start-tor-system.sh  stop-tor.sh  tor-gui.py  tor-reminder.sh  tor-route.sh  tor-routing.spec  tor-stop.sh
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vpkelageri/torsystemrouting/: Dashboard.kt  MainActivity.kt  TorVpnService.kt
android/app/src/main/java/com/vpkelageri/torsystemrouting/ui/theme/: Color.kt  Theme.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: themes.xml
