pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://raw.githubusercontent.com/guardianproject/gpmaven/master" }
        maven { url "https://jitpack.io" }
    }
}
rootProject.name = "Tor System Routing"
include ':app'
